<!DOCTYPE html> 
<html lang="ru">

<head>
<meta charset="utf-8" />
<title>ItWillExistSoon</title>
<link rel="stylesheet" href="styles/style.css">
</head>

<body>

<header>
<div class="header-logo">
    <img src="./Img/Logo2.png" width="100px" height="100px">
    <h2>TeamSet</h2>
</div>
<div class="header-navbar">
    <a  href="">Вход</a>
    <a  href="">Регистрация</a>
</div>
</header>

<main>
    <div class="lobbiSearch">
        <div class="lobbiSearch-window">
            <h2>Поиск лобби</h2>
            <p>Выбирите игру и вы увидите список лобби</p>
            <div class="lobbiSearch-window-gamelist">
                <a href="./pages/find.html"><img src="./Img/cs.png" alt=""></a>
                <a href="./pages/find.html"><img src="./Img/dota2.jpg" alt=""></a>
                <a href="./pages/find.html"><img src="./Img/lol.png" alt=""></a>
                <a href="./pages/find.html"><img src="./Img/teamfortress2.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="lobbiCreate">
        <div class="lobbiCreate-window">
            <h2>Создание лобби</h2>
            <p>Выбирите игру и вы сможите создать лобби</p>
            <div class="lobbiSearch-window-gamelist">
                <a href="./pages/create.html"><img src="./Img/cs.png" alt=""></a>
                <a href="./pages/create.html"><img src="./Img/dota2.jpg" alt=""></a>
                <a href="./pages/create.html"><img src="./Img/lol.png" alt=""></a>
                <a href="./pages/create.html"><img src="./Img/teamfortress2.jpg" alt=""></a>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Copyright @TeamSet 2021</p>
</footer>
</body>

</html>